{
  "name": "dihlss5",
  "productName": "DIHLSS5",
  "version": "0.5.0",
  "description": "DLSS 5 companion: installs DLSS 5 (RenoDX) in-game or runs it screen-space (NeuralScreen) on RTX 30/40/50, with everything bundled.",
  "author": {
    "name": "Aryan",
    "url": "https://github.com/Aryansingh0783"
  },
  "main": "src/main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "selftest": "electron . --selftest",
    "dist": "node scripts/fetch-payload.js && electron-builder --win nsis",
    "dist:lite": "node scripts/fetch-payload.js --lite && electron-builder --win nsis -c.artifactName=DIHLSS5-Setup-${version}-lite.${ext}",
    "postinstall": "node node_modules/electron/install.js",
    "payload": "node scripts/fetch-payload.js",
    "payload:lite": "node scripts/fetch-payload.js --lite"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@phosphor-icons/web": "2.1.2"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.refract.app",
    "productName": "DIHLSS5",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "shaders/**/*",
      "scripts/**/*",
      "assets/icon.*",
      "package.json"
    ],
    "asarUnpack": [
      "scripts/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "DIHLSS5-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DIHLSS5",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "payload",
        "to": "payload",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
